{
  "name": "heuvelrug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Oguzhan",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ffmpeg-static": "^4.0.1",
    "ms": "^2.1.2",
    "opusscript": "0.0.7",
    "sqlite": "^3.0.3",
    "steam": "^1.4.1",
    "structures": "^0.1.3",
    "yt-search": "^1.1.2",
    "ytdl-core": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
